{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-16",
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjRiYTk0YTUtODIwYy00NTdhLWIwOTUtYjgyMGE1MmFlYmE2IiwidGVuYW50X2lkIjoiYTE2MTAxYzgxMTU4Mjc2ZGNkMWRlODQyYTVmN2JkYjk0NGFjNDJjMzgxNDVkMzQzZGZhNTU4MTdlMjRhNDQwOSIsImludGVybmFsX3NlY3JldCI6ImRhZTczN2RjLTcxYTAtNGE1MS04ODcxLThhMmRlNzY1Yjc0YSJ9.pWXbkjBGi2Bwqng-q7PCY0L9LzsGnpHRxNS1lzSstZ8",
    "JWTSECRET": "MySecret"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
